spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?cachePrepStmts=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&cacheResultSetMetadata=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=p@ssw0rd
#spring.datasource.schema=schema-mysql.sql
spring.datasource.initialization-mode=always
